# n8n Configuration - Generated pon, 22 wrz 2025, 16:44:29 CEST
N8N_ENCRYPTION_KEY="digestgenie-n8n-57e9a9cd5aa3d72badbd-2024"
WEBHOOK_URL="http://localhost:5678"
INTERNAL_API_KEY="digestgenie-api-155a115d6f499a9846c7-2024"
